<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pop_background"
    tools:viewBindingIgnore="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:padding="20dp"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/ll_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            android:textColor="@color/primary"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/woops"
            android:gravity="center"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/messages"
            android:textColor="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/woops_message"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/ll_double"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_primary_round_white"
                android:baselineAligned="false"
                android:text="@string/txt_cancel"
                android:textColor="@color/primary"/>

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_primary_round"
                android:text="@string/txt_ok"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>